<html>
    <head>
        <title>
            Mr.Beast
        </title>
        <link rel="stylesheet" href="style.css">
        <link href="https://fonts.googleapis.com/css2?family=Cinzel&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <ul class="menu">
            <li class="links">
                <a href="#welcome">
                    Home
                </a>
            </li>
            <li class="links">
                <a href="#about">
                    About Me
                </a>
            </li>
            <li class="links">
                <a href="#videos">
                    Videos
                </a>
            </li>
            <li class="links">
                <a href="#work">
                    Ventures
                </a>
            </li>
            <li class="links">
                <a href="#book">
                    Book
                </a>
            </li>
            <li class="links"><a href="#contact">
                Contact
            </a>
            </li>  
        </ul>
        <section id="welcome">
             <img id="img_1" src="MrBeast_Title_Card.png">
             <h1>
                I Am <br> <span id="name">
                    Mr Beast
                </span>
             </h1>
             <h2>
                I am a Youtuber 
             </h2>
        </section>
        <section id="about">
            <h1 id="head_1">
                About Me
            </h1>
            <p id="para_1">
                Jimmy Donaldson (born May 7, 1998), better known as MrBeast, is an American YouTuber and philanthropist. He is credited with pioneering a genre of YouTube videos that centers on expensive stunts.[5] His YouTube channel reached 140 million subscribers in April 2023,[6] making it the fourth-most-subscribed channel and the most-subscribed channel by an individual on the platform.[note 2]

Donaldson began posting videos to YouTube in early 2012 at the age of 13[9] under the handle MrBeast6000. His early content ranged from Let's Plays to "videos estimating the wealth of other YouTubers."[10] He went viral in 2017 after his "counting to 100,000" video earned tens of thousands of views in just a few days, and he has become increasingly popular ever since, with most of his videos gaining tens of millions of views.[10] Over time, his style of content diversified to include challenge and donation videos that reward thousands of dollars, videos with arduous tasks or survival challenges, and original vlogs.[11] Once his channel took off, Donaldson hired several of his childhood friends to help him run the growing brand. As of 2022, the MrBeast team is made up of 30 people, including Donaldson himself.[12]

            </p>
        </section>
        <section id="videos">
            <h1 id="head_1">
                Videos
            </h1>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/IyEBRZsLZc8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/YQDDm9HLkV4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/YLt73w6criQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/eLSc9ZZ1UJI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

        </section>
        <section id="work">
            <h1 id="head_1">
                Other Buissness Ventures
            </h1>
            <iframe width="1000" height="700" src="https://en.wikipedia.org/wiki/MrBeast" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </section>
        <section id="book">
            <h1 id="head_1">
                Book
            </h1>
            <a href="https://www.amazon.com/Going-Viral-TikTok-YouTube-Method-ebook/dp/B0BSCWLPG2?_encoding=UTF8&qid=1675068974&sr=1-5&linkCode=sl1&tag=andzol-20&linkId=60f98450e6c9201197bbc5193539adc2&language=en_US&ref_=as_li_ss_tl" target="_blank">
                Going Viral on TikTok and YouTube: The Mr. Beast Method
            </a>
        </section>
        <section id="contact">
            <h1 id="head_1">
                Contact
            </h1>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d103808.02888070393!2d-77.45992854633813!3d35.60304431561773!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89aec2aa39994541%3A0x32247cd12233502!2sGreenville%2C%20NC%2C%20USA!5e0!3m2!1sen!2sau!4v1681822724362!5m2!1sen!2sau" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            <br>
            <br>
            <div class="div_1"> 
                <a href="mailto:MrBeast@gmail.com">
                    <i class="fa fa-envelope-open-o" aria-hidden="true"></i>&nbsp;&nbsp;
                    <h3>
                        MrBeast@gmail.com
                    </h3>
                </a>
                <br>
                <br>
                <a href="https://www.instagram.com/mrbeast/?hl=en">
                    <i class="fa fa-instagram" aria-hidden="true"></i>&nbsp;&nbsp;
                    <h3>
                        MrBeast
                    </h3>
                </a>
            </div>
        </section>
    </body>
</html>